[colors]
alpha=1.0
foreground=f1fcf9
background=0a0d0f
#background=171a1c

regular0=0a0d0f  # black
regular1=db86ba  # red
regular2=32cd5e  # green
regular3=e49186  # yellow
regular4=75dbe1  # blue
regular5=b4a1db  # magenta
regular6=2eced1  # cyan
regular7=f1fcf9  # white

bright0=465463   # bright black
bright1=d04e9d   # bright red
bright2=4bc66d   # bright green
bright3=db695b   # bright yellow
bright4=3dbac2   # bright blue
bright5=825ece   # bright magenta
bright6=62cdcd   # bright cyan
bright7=e0e5e5   # bright white
