#font=NotoSans-Black Font:size=12
#font=Iosevka Bold Nerd Font Complete Font:size=12
font=Iosevka Nerd Font:size=16
#font=BigBlueTerm437 Nerd Font:size=16
#font=Hack Nerd Font:size=16
#font=IosevkaTerm Nerd Font:size=16
#font=3270 Nerd Font:size=16
#font=0xproto Nerd Font:size=16
#font=NotoSans-Regular Font:size=12
#font-bold=JetBrains Nerd Font:size=12
#font-italic=JetBrainsMono Nerd Font:size=8
#font-bold-italic=JetBrainsMono Nerd Font:size=8
#line-height=10
letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=1
