include=/home/juftuf/.config/foot/colors.ini
include=/home/juftuf/.config/foot/fonts.ini

shell=/bin/zsh
term=xterm-256color
login-shell=no

initial-window-size-chars=82x23
initial-window-mode=windowed
pad=15x15
resize-delay-ms=100

[scrollback]
lines=16384
multiplier=3.0

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
 primary-paste=BTN_MIDDLE
 select-begin=BTN_LEFT
